<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin-top: 20px;
            background: #FDFDFF
        }
        .badge {
            border-radius: 8px;
            padding: 4px 8px;
            text-transform: uppercase;
            font-size: .7142em;
            line-height: 12px;
            background-color: transparent;
            border: 1px solid;
            margin-bottom: 5px;
            border-radius: .875rem;
        }
        .bg-green {
            background-color: #50d38a !important;
            color: #fff;
        }
        .bg-blush {
            background-color: #ff758e !important;
            color: #fff;
        }
        .bg-amber {
            background-color: #FFC107 !important;
            color: #fff;
        }
        .bg-red {
            background-color: #ec3b57 !important;
            color: #fff;
        }
        .bg-blue {
            background-color: #60bafd !important;
            color: #fff;
        }
        .card {
            background: #fff;
            margin-bottom: 30px;
            transition: .5s;
            border: 0;
            border-radius: .1875rem;
            display: inline-block;
            position: relative;
            width: 100%;
            box-shadow: none;
        }
        .inbox .action_bar .delete_all {
            margin-bottom: 0;
            margin-top: 8px
        }
        .inbox .action_bar .btn,
        .inbox .action_bar .search {
            margin: 0
        }
        .inbox .mail_list .list-group-item {
            border: 0;
            padding: 15px;
            margin-bottom: 1px
        }
        .inbox .mail_list .list-group-item:hover {
            background: #eceeef
        }
        .inbox .mail_list .list-group-item .media {
            margin: 0;
            width: 100%
        }
        .inbox .mail_list .list-group-item .controls {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
            text-align: center;
            margin-top: 11px
        }
        .inbox .mail_list .list-group-item .controls .checkbox {
            display: inline-block
        }

        .inbox .mail_list .list-group-item .controls .checkbox label {
            margin: 0;
            padding: 10px
        }
        .inbox .mail_list .list-group-item .controls .favourite {
            margin-left: 10px
        }
        .inbox .mail_list .list-group-item .thumb {
            display: inline-block
        }
        .inbox .mail_list .list-group-item .thumb img {
            width: 40px
        }
        .inbox .mail_list .list-group-item .media-heading a {
            color: #555;
            font-weight: normal
        }
        .inbox .mail_list .list-group-item .media-heading a:hover,
        .inbox .mail_list .list-group-item .media-heading a:focus {
            text-decoration: none
        }
        .inbox .mail_list .list-group-item .media-heading time {
            font-size: 13px;
            margin-right: 10px
        }
        .inbox .mail_list .list-group-item .media-heading .badge {
            margin-bottom: 0;
            border-radius: 50px;
            font-weight: normal
        }
        .inbox .mail_list .list-group-item .msg {
            margin-bottom: 0px
        }
        .inbox .mail_list .unread {
            border-left: 2px solid
        }
        .inbox .mail_list .unread .media-heading a {
            color: #333;
            font-weight: 700
        }
        .inbox .btn-group {
            box-shadow: none
        }
        .inbox .bg-gray {
            background: #e6e6e6
        }
        @media only screen and (max-width: 767px) {
            .inbox .mail_list .list-group-item .controls {
                margin-top: 3px
            }
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a class="navbar-brand my-3" href="#">Yine<span>ne</span>Var </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link " href="indexMusteri.html">Anasayfa</a>
                    </li>
                    <li class="nav-item active bg-danger">
                        <a class="nav-link" href="musteriSikayet.html">Şikayet Bildirin</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="musteriHesap.html">Hesabım</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Çıkış</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="container">
        <section class="content inbox">
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="card action_bar">
                            <div class="body">
                                <div class="row clearfix">
                                    <div class="container h-100">
                                        <div class="row">
                                            <input id="Input" class="form-control" type="text"
                                                placeholder="Şikayet Ara..">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-12 col-lg-12 col-xl-12">
                        <ul class="mail_list list-group list-unstyled" id="myList">
                            <li class="list-group-item" id="satir1">
                                <div class="media">
                                    <div class="media-body">
                                        <div class="media-heading">
                                            <small class="float-right text-muted"><time class="hidden-sm-down"
                                                    datetime="2017">20:24 AM</time></small>
                                            <p class="msg mb-2">Bilgisayarımın performansı Çok kötü İade etmek
                                                istiyorum.</p>
                                            <h6 class="m-r-10">Ahmet Demir</h6>
                                            <span class="badge bg-info">Lenova</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <div class="media-body">
                                        <div class="media-heading">
                                            <small class="float-right text-muted"><time class="hidden-sm-down"
                                                    datetime="2017">16:23 PM</time></small>
                                            <p class="msg mb-2">Dürümlerin fiyatlar aşırı pahalanmış.</p>
                                            <h6 class="m-r-10">Mehmet Karaduman</h6>
                                            <span class="badge bg-amber">Mü'dürüm</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <div class="media-body">
                                        <div class="media-heading">
                                            <small class="float-right text-muted"><time class="hidden-sm-down"
                                                    datetime="2017">10:35 AM</time></small>
                                            <p class="msg mb-2">Bu gazozun asidi gerçekten çok az.</p>
                                            <h6 class="m-r-10">Harun Kaplan</h6>
                                            <span class="badge bg-green">Çamlıca Gazoz</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <div class="media-body">
                                        <div class="media-heading">
                                            <small class="float-right text-muted"><time class="hidden-sm-down"
                                                    datetime="2017">22:35 PM</time></small>
                                            <p class="msg mb-2">Mousepad'im kasıyor, nasıl çözerim bilmiyorum.</p>
                                            <h6 class="m-r-10">Mahmut Eyipınar</h6>
                                            <span class="badge bg-blush">Hp</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <div class="media-body">
                                        <div class="media-heading">
                                            <small class="float-right text-muted"><time class="hidden-sm-down"
                                                    datetime="2017">18:38 PM</time></small>
                                            <p class="msg mb-2">Mobil uygulaması çok kötü her yönü çok kötü cidden.</p>
                                            <h6 class="m-r-10">Selim Yeşilyurt</h6>
                                            <span class="badge bg-blue">Eshot</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <div class="media-body">
                                        <div class="media-heading">
                                            <small class="float-right text-muted"><time class="hidden-sm-down"
                                                    datetime="2017">10:45 AM</time></small>
                                            <p class="msg mb-2">Daha fazla sosyal etkinliklerin olması lazım.</p>
                                            <h6 class="m-r-10">Şeyma Yazar</h6>
                                            <span class="badge bg-blush">Bakırçay SKS</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <div class="media-body">
                                        <div class="media-heading">
                                            <div class="media-heading">
                                                <small class="float-right text-muted"><time class="hidden-sm-down"
                                                        datetime="2017">01:24 AM</time></small>
                                                <p class="msg mb-2">Ses daha yüksek olabilirdi.</p>
                                                <h6 class="m-r-10">Ramis Can</h6>
                                                <span class="badge bg-danger">%100 Music</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <div class="media-body">
                                        <div class="media-heading">
                                            <small class="float-right text-muted"><time class="hidden-sm-down"
                                                    datetime="2017">20:07 AM</time></small>
                                            <p class="msg mb-2">İçeceğimin içinden sinek çıktı!.</p>
                                            <h6 class="m-r-10">Derya</h6>
                                            <span class="badge bg-info">Palamut Cafe</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <div class="media-body">
                                        <div class="media-heading">
                                            <small class="float-right text-muted"><time class="hidden-sm-down"
                                                    datetime="2017">19:50 PM</time></small>
                                            <p class="msg mb-2">Servis araçları çok eski ve hiç konforlu değil.</p>
                                            <h6 class="m-r-10">Mehmet Ali</h6>
                                            <span class="badge bg-green">Kaan Otomotiv</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <div class="media-body">
                                        <div class="media-heading">
                                            <small class="float-right text-muted"><time class="hidden-sm-down"
                                                    datetime="2017">14:12 PM</time></small>
                                            <p class="msg mb-2">Bilardo masası çok pisti, hiç temizlemiyorlar galiba.
                                            </p>
                                            <h6 class="m-r-10">Seda</h6>
                                            <span class="badge bg-dark">Bizim Kıraathane</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <h6>İsim</h6><input type="text" id="list-title" class="mb-2"><br>
                        <h6>İçerik</h6><input type="text" id="input-text" class="mb-2"><br>
                        <h6>Kime ?</h6><input type="text" id="badge-text" class="mb-2"><br>
                        <button class="mb-2" id="submit-button">Şikayet Ekleme</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        const listTitle = document.querySelector('#list-title');
        const inputText = document.querySelector('#input-text');
        const badgeText = document.querySelector('#badge-text');
        const submitButton = document.querySelector('#submit-button');
        const ul = document.querySelector('#myList');

        submitButton.addEventListener('click', function () {

            const heading = document.createElement('h6');
            heading.textContent = listTitle.value;

            const li = document.createElement('li');
            li.classList.add('list-group-item');
            li.textContent = inputText.value;

            li.appendChild(heading);

            const badge = document.createElement('span');
            badge.classList.add('badge', 'bg-amber');
            badge.textContent = badgeText.value;
            li.appendChild(badge);

            const deleteButton = document.createElement('button');
            deleteButton.classList.add('btn', 'btn-danger');
            deleteButton.textContent = 'Delete';
            deleteButton.addEventListener('click', function () {
                // remove the list item when the delete button is clicked
                ul.removeChild(li);
            });
            li.appendChild(deleteButton);
                // append the new list item to the end of the list
            ul.appendChild(li);
        });
    </script>

    <script>
        $('.list-group-item').each(function () {
            const deleteButton = $('<button>').addClass('btn btn-danger ').text('Delete');
            deleteButton.click(function () {
                // remove the list item when the delete button is clicked
                $(this).parent().remove();
            });
            $(this).append(deleteButton);
        });

        $(document).ready(function () {
            $("#Input").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myList li").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>
</html>