<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
</head>
<style>
        body{
            margin-top:20px;
            background:#e9ebee;
        }
        .text-white {
            color: #ffffff;
        }
        h3 {
            line-height: 30px;
        }
        /*Panels*/
        .panel {
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
        border-radius: 0px;
        border: none;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        }
        .panel .panel-body {
        padding: 20px;
        }
        .panel .panel-body p {
        margin: 0px;
        }
        .panel .panel-body p + p {
        margin-top: 15px;
        }
        .panel-heading {
        border-radius: 0;
        border: none !important;
        padding: 10px 20px;
        }
        .panel-default > .panel-heading {
        background-color: #fafafa;
        border-bottom: none;
        color: #797979;
        }
        .panel-title {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
        }
        .panel-border {
        border-radius: 3px;
        }
        .panel-border .panel-heading {
        background-color: #ffffff;
        border-top: 3px solid #ccc !important;
        border-radius: 3px;
        padding: 10px 20px 0px;
        }
        .panel-border .panel-body {
        padding: 15px 20px 20px 20px;
        }
        .panel-fill {
        border-radius: 3px;
        }
        .panel-fill .panel-heading {
        background-color: transparent;
        color: #ffffff;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
        }
        .panel-fill .panel-body {
        color: rgba(255, 255, 255, 0.85);
        }
        .panel-fill.panel-default .panel-body {
        color: #666;
        }
        .panel-fill.panel-default .panel-heading {
        background-color: transparent;
        color: #333333;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
        }
        /* Profile */
        .bg-overlay {
        -moz-border-radius: 6px 6px 0px 0px;
        -webkit-border-radius: 6px 6px 0px 0px;
        background-color: rgba(49, 126, 235, 0.4);
        border-radius: 6px 6px 0px 0px;
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
        }
        .bg-picture {
        -webkit-background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background:#00b5ec;
        margin-top: -22px;
        padding: 100px 0px;
        position: relative;
        }
        .bg-picture > .bg-picture-overlay {
        background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(0, 0, 0, 0.4) 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.4)));
        background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(0, 0, 0, 0.4) 100%);
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(0, 0, 0, 0.4) 100%);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        }
        .profile-info-name {
        position: relative;
        }
        .profile-tab-content {
        background-color: transparent !important;
        box-shadow: none !important;
        margin-top: 35px;
        }
        .user-tabs {
        background-color: #ffffff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        margin-left: 0;
        margin-right: 0px;
        }
        .user-tabs .nav.nav-tabs {
        box-shadow: none !important;
        }
        .user-tabs .nav.nav-tabs a {
        text-transform: uppercase;
        }
        .user-tabs .pull-right .btn {
        margin-top: 8px;
        }
        .about-info-p {
        margin-bottom: 20px;
        }
        .about-info-p p {
        font-size: 16px;
        }
        .tabs {
        background-color: #ffffff;
        margin: 0 auto;
        padding: 0px;
        position: relative;
        white-space: nowrap;
        width: 100%;
        }
        .tabs li.tab {
        background-color: #ffffff;
        display: block;
        float: left;
        margin: 0;
        text-align: center;
        }
        .tabs li.tab a {
        -moz-transition: color 0.28s ease;
        -ms-transition: color 0.28s ease;
        -o-transition: color 0.28s ease;
        -webkit-transition: color 0.28s ease;
        color: #ee6e73;
        display: block;
        height: 100%;
        text-decoration: none;
        transition: color 0.28s ease;
        width: 100%;
        }
        .tabs li.tab a.active {
        color: #6e8cd7 !important;
        }
        .tabs .indicator {
        background-color: #6e8cd7;
        bottom: 0;
        height: 2px;
        position: absolute;
        will-change: left, right;
        }
        .tabs-top .indicator {
        top: 0;
        }
        .nav.nav-tabs + .tab-content {
        background: #ffffff;
        margin-bottom: 30px;
        padding: 30px;
        }
        .tabs-vertical-env {
        background-color: #eeeeee;
        margin-bottom: 30px;
        }
        .tabs-vertical-env .tab-content {
        background: #ffffff;
        display: table-cell;
        margin-bottom: 30px;
        padding: 30px;
        vertical-align: top;
        }
        .tabs-vertical-env .nav.tabs-vertical {
        display: table-cell;
        min-width: 120px;
        vertical-align: top;
        width: 150px;
        }
        .tabs-vertical-env .nav.tabs-vertical li.active > a {
        background-color: #ffffff;
        border: 0;
        }
        .tabs-vertical-env .nav.tabs-vertical li > a {
        color: #333333;
        text-align: center;
        white-space: nowrap;
        }
        .nav.nav-tabs > li.active > a {
        background-color: #ffffff;
        border: 0;
        }
        .nav.nav-tabs > li > a,
        .nav.tabs-vertical > li > a {
        background-color: transparent;
        border-radius: 0;
        border: none;
        color: #333333 !important;
        cursor: pointer;
        line-height: 50px;
        font-weight: 700;
        padding: 0px 20px;
        }
        .nav.nav-tabs > li > a:hover,
        .nav.tabs-vertical > li > a:hover {
        color: #6e8cd7 !important;
        }
        .tab-content {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        color: #777777;
        }
        .nav.nav-tabs > li:last-of-type a {
        margin-right: 0px;
        }
        .nav.nav-tabs {
        border-bottom: 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .navtab-bg {
        background-color: #eeeeee;
        }
        .nav-tabs.nav-justified > .active > a,
        .nav-tabs.nav-justified > .active > a:hover,
        .nav-tabs.nav-justified > .active > a:focus,
        .tabs-vertical-env .nav.tabs-vertical li.active > a {
        border: none;
        }
        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:focus,
        .nav-tabs > li.active > a:hover,
        .tabs-vertical > li.active > a,
        .tabs-vertical > li.active > a:focus,
        .tabs-vertical > li.active > a:hover {
        color: #6e8cd7 !important;
    }
</style>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="wraper">
                <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                    <a class="navbar-brand my-3" href="#">Yine<span>ne</span>Var </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item active ">
                                <a class="nav-link " href="indexMusteri.html">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="musteriSikayet.html">Şikayet Bildirin</a>
                            </li>
            
                            <li class="nav-item bg-danger">
                                <a class="nav-link " href="musteriHesap.html">Hesabım</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Çıkış</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="row user-tabs">
                    <div class="col-lg-6 col-md-9 col-sm-9">
                        <ul class="nav nav-tabs tabs" style="width: 100%;">
                            <li class="active tab" style="width: 25%;">
                                <a href="#home-2" data-toggle="tab" aria-expanded="false" class="active">
                                    <span class="visible-xs"><i class="fa fa-home"></i></span>
                                    <span class="hidden-xs">Account</span>
                                </a>
                            </li>
                            <li class="tab" style="width: 25%;">
                                <a href="#profile-2" data-toggle="tab" aria-expanded="false">
                                    <span class="visible-xs"><i class="fa fa-user"></i></span>
                                    <span class="hidden-xs">Activities</span>
                                </a>
                            </li>
                            <div class="indicator" style="right: 476px; left: 0px;"></div>
                            <div class="indicator" style="right: 476px; left: 0px;"></div>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tab-content profile-tab-content">
                            <div class="tab-pane active" id="home-2">
                                <div class="row">
                                    <div class="col-md-4">
                                        <!-- Personal-Information -->
                                        <div class="panel panel-default panel-fill">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Personal Information</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="about-info-p">
                                                    <strong>Full Name</strong>
                                                    <br>
                                                    <p class="text-muted">Recep Güzelbay</p>
                                                </div>
                                                <div class="about-info-p">
                                                    <strong>Mobile</strong>
                                                    <br>
                                                    <p class="text-muted">(123) 123 1234</p>
                                                </div>
                                                <div class="about-info-p">
                                                    <strong>Email</strong>
                                                    <br>
                                                    <p class="text-muted">recep@example.com</p>
                                                </div>
                                                <div class="about-info-p m-b-0">
                                                    <strong>Location</strong>
                                                    <br>
                                                    <p class="text-muted">Konya</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="panel panel-default panel-fill">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Biography</h3>
                                            </div>
                                            <div class="panel-body">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    
                                                <p><strong>But also the leap into electronic typesetting, remaining essentially unchanged.</strong></p>
    
                                                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="profile-2">
                                <div class="panel panel-default panel-fill">
                                    <div class="panel-body">
                                        <div class="timeline-2">
                                            <div class="time-item">
                                                <div class="item-info">
                                                    <div class="text-muted">5 minutes ago</div>
                                                    <p><strong><a href="#" class="text-info">Recep</a></strong> şikayette bulundu <strong>"NİKE"</strong></p>
                                                </div>
                                            </div>
                                            <div class="time-item">
                                                <div class="item-info">
                                                    <div class="text-muted">30 minutes ago</div>
                                                    <p><a href="" class="text-info">NİKE</a> Geri bildirimde bulundu.</p>
                                                    <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                                </div>
                                            </div>
                                            <div class="time-item">
                                                <div class="item-info">
                                                    <div class="text-muted">59 minutes ago</div>
                                                    <p><a href="" class="text-info">Recep</a> öneride bulundu<a href="#" class="text-success"> adidas</a>.</p>
                                                    <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </div>
        <!-- end wrapper -->
    </div>
</body>
</html>